# morphe-archive

./: README.md  morphe_manager_settings.json  repos.txt
allaboutmorphe/MorpheApp/microg-RE/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
allaboutmorphe/MorpheApp/microg-RE/.github/workflows/: back_merge.yml  dependency-submission.yml  release.yml
allaboutmorphe/MorpheApp/microg-RE/gradle/wrapper/: gradle-wrapper.properties
allaboutmorphe/MorpheApp/microg-RE/play-services-base/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-base/core/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-basement/ktx/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-basement/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-basement/src/main/res/values/: version.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-cast/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-cast-framework/core/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-cast/core/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-cast/core/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-conscrypt-provider-core/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-core/microg-ui-tools/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/anim-v33/: shared_y_axis_activity_close_enter.xml  shared_y_axis_activity_close_exit.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/color/: preference_switch_bar_text_color.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/drawable/: auth_illustration.xml  ic_account_avatar.xml  ic_cloud_messaging.xml  ic_google_logo.xml  ic_hide_icon.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_manage_account.xml  ic_microg_login_large.xml  ic_microg_login_small.xml  ic_microg_small.xml  ic_network_wifi.xml  ic_push_register.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/drawable-v26/: ic_add_icon.xml  ic_add_shortcut.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/layout/: account_remove_dialog.xml  ask_permission.xml  ask_permission_list_entry.xml  login_assistant_loading.xml  preference_material_bottom.xml  preference_material_category.xml  preference_material_category_small.xml  preference_material_information.xml  preference_material_secondary_bottom.xml  preference_material_secondary_middle.xml  preference_material_switch_bar.xml  settings_root_activity.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/layout-land/: login_assistant.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/layout-land-v26/: ask_push_notification.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/layout-v26/: ask_push_notification.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/navigation/: nav_settings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-ar-rSA/: strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-az-rAZ/: plurals.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-be-rBY/: plurals.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-ca-rES/: strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-cs-rCZ/: plurals.xml  strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-da-rDK/: plurals.xml  strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-el-rGR/: plurals.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-es-rES/: strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-fa-rIR/: strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-fi-rFI/: plurals.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-fil-rPH/: plurals.xml  strings.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-core/src/main/res/values-v27/: themes.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-gcm/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-gmscompliance/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-gmscompliance/core/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-iid/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-iid/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/microg-RE/play-services-tasks/ktx/: build.gradle
allaboutmorphe/MorpheApp/microg-RE/play-services-tasks/src/main/: AndroidManifest.xml
allaboutmorphe/MorpheApp/morphe-library/gradle/: libs.versions.toml
allaboutmorphe/MorpheApp/morphe-patcher/gradle/: libs.versions.toml
allaboutmorphe/MorpheApp/morphe-patches-library/gradle/: libs.versions.toml
examplepatches/AlexNaga/android-patches/gradle/: libs.versions.toml
examplepatches/AmpleReVanced/revanced-patches/gradle/: libs.versions.toml
examplepatches/IMXEren/mix-patches/gradle/: libs.versions.toml
examplepatches/brosssh/morphe-patches/gradle/: libs.versions.toml
examplepatches/humzakh/HK-Morphe-Patches/gradle/: libs.versions.toml
examplepatches/jkennethcarino/adobo/gradle/: libs.versions.toml
examplepatches/kiraio-moe/Lain-Patches/gradle/: libs.versions.toml
examplepatches/rushiforai/morphe-archive/allaboutmorphe/MorpheApp/microg-RE/play-services-conscrypt-provider-core/: build.gradle
examplepatches/rushiforai/morphe-archive/allaboutmorphe/MorpheApp/morphe-cli/gradle/: libs.versions.toml
examplepatches/rushiforai/morphe-archive/examplepatches/kondratjev/morphe-patches/gradle/: libs.versions.toml
(+4364 files in other folders)
