[versions]
morphe-patcher = "1.5.2"
morphe-patches-library = "1.3.3"
# Tracking https://github.com/google/smali/issues/100.
smali = "d92701d947"
gson = "2.14.0"
guava = "33.6.0-jre"

[libraries]
morphe-patches-library = { module = "app.morphe:morphe-patches-library", version.ref = "morphe-patches-library" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
