[versions]
agp = "9.2.0"
gson = "2.14.0"
hidden-api-bypass = "6.1"
morphe-patcher = "1.5.2"
smali = "d92701d947"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lsposed-hiddenApiBypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "hidden-api-bypass" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
