[versions]
morphe-patcher = "1.3.3"
morphe-patches-library = "1.0.4"
# Tracking https://github.com/google/smali/issues/100.
smali = "d92701d947"
agp = "9.1.0"
annotation = "1.9.1"
gson = "2.13.2"
guava = "33.5.0-jre"

[libraries]
morphe-patches-library = { module = "app.morphe:morphe-patches-library", version.ref = "morphe-patches-library" }
morphe-extensions-library = { module = "app.morphe:morphe-extensions-library", version.ref = "morphe-patches-library" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

[plugins]
android-library = { id = "com.android.library" }