[versions]
morphe-patcher = "1.5.2"
#noinspection GradleDependency
smali = "d92701d947"
gson = "2.14.0"
morphe-patches-library = "1.0.2-dev.2"

[libraries]
morphe-patches-library = { module = "app.morphe:morphe-patches-library", version.ref = "morphe-patches-library" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
