/*
 * SPDX-FileCopyrightText: 2020, microG Project Team
 * SPDX-License-Identifier: Apache-2.0
 */

apply plugin: 'com.android.library'

dependencies {
    //noinspection Aligned16KB
    implementation "org.microg.gms:conscrypt-gmscore:2.5.2"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation project(":play-services-base-core")
}

android {
    namespace "org.microg.gms.core.conscrypt"

    compileSdkVersion androidCompileSdk
//    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
}
