[versions]
android = "4.1.1.4"
android-tools = "9.1.1" # Must be same version used by Manager ackpine dependency
arsclib = "a28c6fb2a7"
bcpkix-jdk18on = "1.77"
binary-compatibility-validator = "0.18.1"
guava = "33.5.0-jre"
kotlin = "2.2.21"
kotlinx-coroutines-core = "1.10.2"
kotlinx-serialization = "1.7.1"
mockk = "1.14.11"
# Tracking https://github.com/google/smali/issues/100.
smali = "d856bad65f"

[libraries]
android = { module = "com.google.android:android", version.ref = "android" }
apkzlib = { module = "com.android.tools.build:apkzlib", version.ref = "android-tools" }
apksig = { module = "com.android.tools.build:apksig", version.ref = "android-tools" }
arsclib = { module = "com.github.REAndroid:arsclib", version.ref = "arsclib" }
bcpkix-jdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bcpkix-jdk18on" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
smali = { module = "com.github.MorpheApp.smali:smali", version.ref = "smali" }

[plugins]
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
