/*
 * Copyright 2013-2016 microG Project Team
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    namespace "org.microg.tools.ui"

    compileSdkVersion androidCompileSdk
//    buildToolsVersion "$androidBuildVersionTools"

    defaultConfig {
        minSdkVersion androidMinSdk
        targetSdkVersion androidTargetSdk

        buildConfigField "String", "APP_VERSION_NAME", "\"${rootProject.ext.appVersionName}\""
        buildConfigField "String", "GMS_VERSION_NAME", "\"GMS: ${rootProject.ext.baseVersion}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    buildFeatures {
        buildConfig true
    }
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    //noinspection GradleDependency
    implementation "com.google.android.material:material:$materialVersion"
    //noinspection NewerVersionAvailable
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
}

